DB_CLIENT=supabase
DB_USER=postgres.eoyqlzfxffarmnmuviqr
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
SUPABASE_URL=https://eoyqlzfxffarmnmuviqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveXFsemZ4ZmZhcm1ubXV2aXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzIxNzgsImV4cCI6MjA3MDEwODE3OH0.n04I8eHI3K52UUuuLvWbOGXS1y0MT_Hy9-I4p_OKsVA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveXFsemZ4ZmZhcm1ubXV2aXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUzMjE3OCwiZXhwIjoyMDcwMTA4MTc4fQ.wVwY5eCEPNgcafPTEnOX9xGmcI7dYfliTwbfUlDjaRU