DB_CLIENT=supabase
DB_USER=postgres.bjstsqvzzczjiahlxffp
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
SUPABASE_URL=https://bjstsqvzzczjiahlxffp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc3RzcXZ6emN6amlhaGx4ZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTM0NDksImV4cCI6MjA4NDQyOTQ0OX0.ff8m_1L4ZrMDJo0MIhjE39veY7lNs2vHIU52KEBjr7o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc3RzcXZ6emN6amlhaGx4ZmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg1MzQ0OSwiZXhwIjoyMDg0NDI5NDQ5fQ.XQRJ4SLkzYlg700ByOUDcdLPsIDDYEX1jL4uskoVpUc